Font-size : 1.6rem

font family
    title: Poppins
    p : Open sans

Main titles : 8rem;

sub titles : 6rem;



user stories

(visiteur) = Peut s'inscrire pour créer un compte client.

(client) = Peut réserver un rdv 30min coupe classique, 1h coupe couleur

(client) = système de point fidélité

(client) = achat de produits cosmetique et entretien cheveux/barbe

Notre site web se trouvera à l'intérieur du dossier /PROJET_BARBER/.

1 dossier /photo/ sera présent pour contenir les photos de nos produits.

1 dossier /admin/ sera présent pour contenir les pages d'administration (BackOffice).

1 dossier /inc/ sera présent pour contenir les fichiers n'étant pas des pages web a part entière (bien souvent il s'agit de fichiers inclus dans des pages web).

Jusque là, comprennez vous notre arborescence ? elle est plutôt simple, non ? Et bien entendu, il y a aussi les pages web du site web côté FRONT :

    inscription.php : page d'inscription pour les visiteurs
    connexion.php : page de connexion pour les membres
    profil.php : page de profil pour les membres connectés
    boutique.php : catalogue des différents produits séparés par catégorie
    fiche_produit.php : fiche d'un produit en particulier
    panier.php : panier
    .htaccess : fichier permettant de faire des réglages, notamment sur les URLS pour améliorer le référencement/li> 